[
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/device_sony_fusion3-common",
    "target_path": "device/sony/fusion3-common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/android_kernel_sony_apq8064",
    "target_path": "kernel/sony/apq8064",
    "revision": "lp5.1"
  },
  {
    "remote": "github",
    "repository": "SuperHanss/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-12.1"
  }
]
