[
    {
        "remote": "github",
        "repository": "CyanogenMod/android_kernel_sony_apq8064",
        "target_path": "kernel/sony/apq8064",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "AOSPA-legacy/android_device_sony_fusion3-common",
        "target_path": "device/sony/fusion3-common",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_sony_common",
        "target_path": "device/sony/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_sony_qcom-common",
        "target_path": "device/sony/qcom-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_sony_DASH",
        "target_path": "hardware/sony/DASH",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_ti_wlan",
        "target_path": "hardware/ti/wlan",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_audio",
        "target_path": "hardware/qcom/audio",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_bt",
        "target_path": "hardware/qcom/bt",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_display-caf",
        "target_path": "hardware/qcom/display-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path": "hardware/qcom/keymaster",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_msm8960",
        "target_path": "hardware/qcom/msm8960",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_power",
        "target_path": "hardware/qcom/power",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_sensors",
        "target_path": "hardware/qcom/sensors",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_hardware_qcom_wlan",
        "target_path": "hardware/qcom/wlan",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_generic_armv7-a-neon",
        "target_path": "device/generic/armv7-a-neon",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_device_generic_common",
        "target_path": "device/generic/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_bootable_recovery",
        "target_path": "bootable/recovery",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_pigz",
        "target_path": "external/pigz",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_fsck_msdos",
        "target_path": "external/fsck_msdos",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_yaffs2",
        "target_path": "external/yaffs2",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_zlib",
        "target_path": "external/zlib",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_e2fsprogs",
        "target_path": "external/e2fsprogs",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_wpa_supplicant_8_ti",
        "target_path": "external/wpa_supplicant_8_ti",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/Superuser",
        "target_path": "external/koush/Superuser",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/Widgets",
        "target_path": "external/koush/Widgets",
         "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "TheMuppets/proprietary_vendor_sony",
        "target_path": "vendor/sony",
        "revision": "cm-11.0"
    }
]
